<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/write_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "파일(write stream) 쓰기" />
    <Button
        android:id="@+id/read_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "파일(read stream) 읽기" />
    <Button
        android:id="@+id/output_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "파일(output) 쓰기" />
    <Button
        android:id="@+id/input_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "파일(inut) 읽기" />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World! "/>

</LinearLayout>