<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜 설정"
        android:id="@+id/setting_date"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간 설정"
        android:id="@+id/setting_time"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보 설정"
        android:id="@+id/setting_info"/>

</LinearLayout>